{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "UchooseDb": "Host=localhost;Database=UchooseDb;Username=postgres;Password=root;Include Error Detail=true",
    "HangFire": "Host=localhost;Database=UchooseDb;Username=postgres;Password=root;Include Error Detail=true"
  }
}